# ShopTARgv24

./: ShopTARgv24.sln
ShopTARgv24/: Program.cs  ShopTARgv24.csproj  appsettings.json
ShopTARgv24.ApplicationServices/: ShopTARgv24.ApplicationServices.csproj
ShopTARgv24.ApplicationServices/Services/: ChuckNorrisServices.cs  CocktailServices.cs  EmailServices.cs  IWeatherForecastServices.cs  RealEstateServices.cs  SpaceshipsServices.cs  WeatherForecastServices.cs
ShopTARgv24.Core/: ShopTARgv24.Core.csproj
ShopTARgv24.Data/: ShopTARgv24.Data.csproj  ShopTARgv24Context.cs
ShopTARgv24.Kindergarten/: KindergartenTest.cs  ShopTARgv24.Kindergarten.csproj  TestBase.cs
ShopTARgv24.RealEstateTest/: RealEstateTest.cs  ShopTARgv24.RealEstateTest.csproj  TestBase.cs
ShopTARgv24.Spaceships/: ShopTARgv24.Spaceships.csproj  SpaceshipsTest.cs  (+1 more)
ShopTARgv24/Controllers/: EmailController.cs  HomeController.cs  KindergartensController.cs  RealEstateController.cs  WeatherController.cs
ShopTARgv24/Models/RealEstate/: RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs
ShopTARgv24/Models/Weather/: AccuWeatherViewModel.cs
ShopTARgv24/Views/Cocktails/: Details.cshtml  Index.cshtml
ShopTARgv24/Views/Email/: Index.cshtml
ShopTARgv24/Views/Kindergartens/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml
ShopTARgv24/Views/OpenWeather/: City.cshtml  Index.cshtml
ShopTARgv24/Views/RealEstate/: Details.cshtml
ShopTARgv24/Views/Shared/: NotFound.cshtml  _Layout.cshtml
ShopTARgv24/Views/Weather/: City.cshtml  Index.cshtml
ShopTARgv24/wwwroot/css/: site.css
(+17 files in other folders)
